{
  "cSpell.words": [
    "Agri",
    "agrimart",
    "agrimarts",
    "Agro",
    "Agrolink",
    "appbar",
    "ARGB",
    "autocorrect",
    "autofocus",
    "autovalidate",
    "Bezier",
    "Blerg",
    "cupertino",
    "datetime",
    "Dialogflow",
    "favourites",
    "favs",
    "Firestore",
    "labore",
    "metamusk",
    "objectbox",
    "okro",
    "prefs",
    "subloc",
    "vsync"
  ]
}
